spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-247-16-250.eu-west-1.compute.amazonaws.com:5432/d43bs2mhaftck9
spring.datasource.username=abgswqwhtdyttp
spring.datasource.password=01fc5a756ccdddf324b41ebe34fad29870988530b592ca58a8bc900c75a321e9